{
  "id": "backup",
  "name": "Backup Status",
  "version": "1.0.0",
  "description": "Monitor backup jobs from Proxmox Backup Server and Veeam Backup & Replication.",
  "sidebar": {
    "icon": "fas fa-shield-halved",
    "label": "Backups"
  }
}
